<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".c_s">

    <EditText
        android:id="@+id/c_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="97dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/c_phone"
        android:layout_width="251dp"
        android:layout_height="46dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="97dp"
        android:ems="10"
        android:hint="Phone no."
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_name" />

    <EditText
        android:id="@+id/c_add"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="98dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_phone" />

    <EditText
        android:id="@+id/c_pin"
        android:layout_width="251dp"
        android:layout_height="47dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="97dp"
        android:ems="10"
        android:hint="Pincode"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_add" />

    <EditText
        android:id="@+id/c_email"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="97dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_pin" />

    <EditText
        android:id="@+id/c_pass"
        android:layout_width="246dp"
        android:layout_height="45dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_email" />

    <CheckBox
        android:id="@+id/c_tc"
        android:layout_width="248dp"
        android:layout_height="88dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="99dp"
        android:text="By signing up you agree to aur terms and conditions."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_pass" />

    <Button
        android:id="@+id/c_sb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="16dp"
        android:text="sign-up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_tc" />

</android.support.constraint.ConstraintLayout>