<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/customer"
        android:layout_width="241dp"
        android:layout_height="121dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="85dp"
        android:text="customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/labour"
        android:layout_width="241dp"
        android:layout_height="121dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="242dp"
        android:text="labour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer" />
</android.support.constraint.ConstraintLayout>